/* (A) SHARED */
#shop-wrap, #shop-wrap > * { box-sizing: border-box; }
#shop-wrap input {
  padding: 10px;
  border: 0;
}
#shop-wrap input[type=button], #shop-wrap input[type=submit] {
  cursor: pointer;
  color: #fff;
  background: #5a75d6;
}
#shop-form, .item-row {
  display: flex;
  align-items: center;
}
#shop-item, .item-name { flex-grow: 1; }

/* (B) WRAPPER */
#shop-wrap {
  max-width: 500px;
  padding: 15px;
  background: #f2f2f2;
  border: 2px solid #eee;
}

/* (C) SHOPPING LIST */
.item-row { margin-top: 10px; }
.item-name {
  padding: 5px;
  background: #fff;
}
.item-name.item-got { background: #f5fffa; }
.item-name.item-got:before {
  content: "\02713";
  margin-right: 5px;
  font-weight: bold;
  color: #00d036;
}
.item-del { background: #de1919 !important; }

/* [DOES NOT MATTER] */
* { font-family: arial, sans-serif; }
