/* (A) SHARED */
#todo-wrap, #todo-wrap * {
  font-family: arial, sans-serif;
  box-sizing: *;
}
#todo-wrap input, .todo-item {
  border: 0;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

/* (B) WRAPPER */
#todo-wrap {
  background: #f2f2f2;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

/* (C) HEADER */
#todo-wrap h1 { margin: 10px 0; }

/* (D) ROW ITEMS */
#todo-add, .todo-row {
  display: flex;
  align-items: center;
}
#todo-item, .todo-item {
  flex-grow: 1;
  background: #fff;
}
.todo-item.todo-ok { background: #cffff4; }
#todo-save, .todo-del, .todo-done {
  color: #fff;
  cursor: pointer;
}
.todo-del { background: #ed3636; }
#todo-save, .todo-done { background: #2781cf; }
