<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/CSS" href="style.css">
</head>
<body>
	<h1>Shopping List One</h1>
	<p id="first">Get it done today</p>
	<input id="userInput" type="text" placeholder="Enter items">
	<button id="enter">Click me</button>
	<ul id=myList>
		<li class="italic" random="23">Notebook <button class="delete">Delete</button></li>
		
		<li class="bold red">Jelly <button class="delete">Delete</button></li>
		<li>Spinach <button class="delete">Delete</button></li>
		<li>Rice <button class="delete">Delete</button></li>
		<li>Birthday cake <button class="delete">Delete</button></li>
		<li>Candles <button class="delete">Delete</button></li>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>